# DaggerApplication

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerapplication/: AuthActivity.java  BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/com/example/daggerapplication/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/daggerapplication/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelModule.java
app/src/main/java/com/example/daggerapplication/di/main/: MainFragmentBuildersModule.java  MainScope.java  MainViewModelModule.java  PostsModule.java
app/src/main/java/com/example/daggerapplication/network/: AuthApi.java  PostApi.java
app/src/main/java/com/example/daggerapplication/ui/: PlaceHolder.java
app/src/main/java/com/example/daggerapplication/ui/auth/: AuthActivity.java  AuthViewModel.java
app/src/main/java/com/example/daggerapplication/ui/main/: MainActivity.java
app/src/main/java/com/example/daggerapplication/ui/main/posts/: PostViewModel.java  PostsFragment.java  PostsRecyclerAdapter.java
app/src/main/java/com/example/daggerapplication/ui/main/posts/model/: Post.java
app/src/main/java/com/example/daggerapplication/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/daggerapplication/util/: AppConstant.java  NetworkResource.java
app/src/main/java/com/example/daggerapplication/viewmodel/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_posts.xml  fragment_profile.xml  post_cell.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
